rpc_blog_article/rpc/proto/article.proto

syntax = "proto3";

package out;

import "tag.proto";

message Article {
    int32 id = 1;
    string title = 2;
    string desc = 3;
    string content = 4;
    string coverImageUrl = 5;
    string createdBy = 6;
    string modifiedBy = 7;
    int32 state = 8;
    int32 tagId = 9;

    Tag tag = 10;
}

message GetArticlesRequest {
    int32 limit = 1;
    int32 offset = 2;
    bytes maps = 3;
}

message GetArticleResponse {
    Article article = 1;
    int32 code = 2;
}

message GetArticlesResponse {
    message Data {
        repeated Article articles = 1;
        int32 total = 2;
    }
    Data data = 1;
    int32 code = 2;
}


service ArticleService {
    rpc GetArticle (Id) returns (GetArticleResponse) {
    }
    rpc GetArticles (GetArticlesRequest) returns (GetArticlesResponse) {
    }

    rpc AddArticle (Article) returns (Code) {
    }
    rpc EditArticle (Article) returns (Code) {
    }
    rpc DeleteArticle (Id) returns (Code) {
    }
}
